APP_NAME=Ngendika
APP_ENV=local
HOST=localhost
PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=22012000
DB_NAME=ngendika

JWT_SECRET=123
API_SECRET=123

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=123
MAIL_USER=abcabc
MAIL_PASSWORD=abcabc
MAIL_FROM_NAME=ngendika@domain.com

ES_HOST=localhost
ES_PORT=9200